# EfDEnhanced

./: .gitignore  AGENTS.md  CHANGELOG.txt  CLAUDE.md  DOCUMENTATION_SUMMARY.md  EfDEnhanced.csproj  EfDEnhanced.sln  ModBehaviour.cs  README.md  STEAM_DESCRIPTION.md  STEAM_DESCRIPTION.txt  info.ini
.cursor/rules/: csharp-style.mdc  extracted-assets.mdc  game-assets.mdc  game-context.mdc  harmony-patches.mdc  localization.mdc  mod-development.mdc  project-overview.mdc  settings-system.mdc  ui-development.mdc
.github/: CICD.md
.github/workflows/: build-release.yml
Features/: ActiveQuestTracker.cs  ContainerWheelMenu.cs  DuckQuackFeature.cs  DuckShitFeature.cs  GenericWheelMenuBase.cs  ItemWheelMenu.cs  ModDebugPanel.cs  ModSettingsContent.cs  ModSettingsPanel.cs  README.md  RaidCheckDialog.cs  RaidPreparationView.cs  ThrowableWheelMenu.cs
Patches/: ContainerWheelMenuPatch.cs  FastBuySellPatch.cs  InteractionDebugPatches.cs  ItemHoveringComparisonPatch.cs  ItemSelectionDebugPatch.cs  ItemWheelMenuPatch.cs  MovementEnhancementPatch.cs  OptionsPanelPatch.cs  PauseMenuPatch.cs  PieMenuInputBlockingPatch.cs  PieMenuPatternBase.cs  QuestViewDetailsPatch.cs  RaidEntryPatches.cs  ReverseInvBehaviorPatch.cs  SceneTransitionPatches.cs  ThrowableWheelMenuPatch.cs  TimeScalePatch.cs  WorkshopUploadPatch.cs
Utils/: ExceptionHelper.cs  InventoryHelper.cs  ItemCheckHelper.cs  ItemUsageHelper.cs  LocalizationHelper.cs  ModLogger.cs  ModSettings.cs  QuestTrackingManager.cs  RaidCheckUtility.cs  StatPolarityMap.cs  TransformTreeLogger.cs
Utils/Settings/: BoolSettingsEntry.cs  FloatSettingsEntry.cs  IntSettingsEntry.cs  KeyCodeSettingsEntry.cs  OptionsSettingsEntry.cs  SettingsEntry.cs  StringSettingsEntry.cs
Utils/UI/: README.md
Utils/UI/Animations/: ModAnimations.cs
Utils/UI/Builders/: FormBuilder.cs  SettingsBuilder.cs
Utils/UI/Components/: ModButton.cs  ModKeybindingButton.cs  ModSlider.cs  ModToggle.cs  PieMenuComponent.cs
Utils/UI/Components/SettingsItems/: BaseSettingsItem.cs  BoolSettingsItem.cs  IndexedOptionsSettingsItem.cs  KeyCodeSettingsItem.cs  RangedFloatSettingsItem.cs  SectionHeaderItem.cs  SpacerItem.cs
Utils/UI/Constants/: UIConstants.cs  UIStyles.cs
Utils/UI/Core/: ModPanel.cs
decompiled/: CFKillFeedback.decompiled.cs
docs/: README.md  item-debug-helper.md  item-wheel-menu.md  keybinding-system.md  localization-guide.md  pie-menu-manager.md  quest-tracking-feature.md  throwable-wheel-menu.md  weapon-comparison.md
docs/assets/: assets-guide.md  mod-development-guide.md
docs/scenes/: scenes-guide.md
scripts/: cleanup-managed.ps1  deploy.sh  rlog.sh
