<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <DuckovPath>C:/Program Files (x86)/Steam/steamapps/common/Escape from Duckov/</DuckovPath>
        <!-- MACOS: <DuckovPath>/Users/cyenoch/Library/Application Support/Steam/steamapps/common/Escape from Duckov/Duckov.app/Contents/</DuckovPath> -->
        <DuckovDataPath>$(DuckovPath)/Duckov_Data/</DuckovDataPath>
        <!-- MACOS: <DuckovDataPath>$(DuckovPath)Resources/Data</DuckovDataPath> -->
        <DefaultItemExcludes>$(DefaultItemExcludes);decompiled/**;tools/**;extracted_assets/**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(DuckovDataPath)\Managed\TeamSoda.*" />
        <Reference Include="$(DuckovDataPath)\Managed\SodaLocalization.dll" />
        <Reference Include="$(DuckovDataPath)\Managed\ItemStatsSystem.dll" />
        <Reference Include="$(DuckovDataPath)\Managed\FMODUnity.dll" />
        <Reference Include="$(DuckovDataPath)\Managed\Unity*" />
        <Reference Include="$(DuckovDataPath)\Managed\UniTask.dll" />
        <Reference Include="$(DuckovDataPath)\Managed\Eflatun.SceneReference.dll" />
        <PackageReference Include="Lib.Harmony" Version="2.4.1">
            <PrivateAssets>none</PrivateAssets>
            <ExcludeAssets>none</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Post-build: Copy mod files to game's Mods folder -->
    <Target Name="CopyModFiles" AfterTargets="Build">
        <PropertyGroup>
            <ModsFolder>output</ModsFolder>
            <HarmonyPackagePath>$(NuGetPackageRoot)lib.harmony\2.4.1\lib\net48\0Harmony.dll</HarmonyPackagePath>
        </PropertyGroup>

        <!-- Create mod folder if it doesn't exist -->
        <MakeDir Directories="$(ModsFolder)" Condition="!Exists('$(ModsFolder)')" />

        <!-- Copy EfDEnhanced.dll -->
        <Copy SourceFiles="$(OutDir)EfDEnhanced.dll" DestinationFolder="$(ModsFolder)" />

        <!-- Copy 0Harmony.dll from NuGet package cache -->
        <Copy SourceFiles="$(HarmonyPackagePath)" DestinationFolder="$(ModsFolder)" />

        <!-- Copy info.ini from project root -->
        <Copy SourceFiles="$(ProjectDir)info.ini" DestinationFolder="$(ModsFolder)" />

        <!-- Copy preview.png if it exists -->
        <Copy SourceFiles="$(ProjectDir)preview.png" DestinationFolder="$(ModsFolder)" Condition="Exists('$(ProjectDir)preview.png')" />

        <!-- Copy all mod files from output folder to game's Mods folder -->
        <ItemGroup>
            <ModFilesToCopy Include="$(ModsFolder)\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(ModFilesToCopy)" DestinationFolder="$(DuckovDataPath)Mods/EfDEnhanced/%(RecursiveDir)" />
        <!-- MACOS: <Copy SourceFiles="@(ModFilesToCopy)" DestinationFolder="$(DuckovPath)Mods/EfDEnhanced/%(RecursiveDir)" /> -->

        <Message Text="Mod files copied to: $(ModsFolder)" Importance="high" />
        <Message Text="Mod files deployed to: $(DuckovDataPath)Mods/EfDEnhanced" Importance="high" />
        <!-- MACOS: <Message Text="Mod files deployed to: $(DuckovPath)Mods/EfDEnhanced" Importance="high" /> -->
        <Message Text="Harmony DLL copied from: $(HarmonyPackagePath)" Importance="high" />
    </Target>
</Project>
